# Chip8

./: .gitignore  Chip8.sln
Backend/: Backend.fsproj  Emulator.fs
Backend.Tests/: Backend.Tests.fsproj  Emulator.fs
FrontEnd.OpenGl/: FrontEnd.OpenGl.fsproj  Program.fs  nlog.config
Frontend.Console/: Frontend.Console.fsproj  Program.fs
